<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Birthday Wishes</title>
		<link href='https://fonts.googleapis.com/css?family=Black Han Sans' rel='stylesheet'>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i,900,900i" type="text/css" media="all">
    <link rel="stylesheet" href="Css.css">
</head>

<body style="width:100% !important; margin:0 !important; padding:0 !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; background-color:#FFFFFF;">

	<audio controls>
	  <source src="BirthdaySong.mp3" type="audio/mpeg">
	</audio>

	<header class="masthead">
			<h1>BirthDay Wishes!!</h1>
	</header>
	<main class="main">
			<article class="intro">
					<p>Happy BirthDay To You</p><br>
          <p>Happy Birthday To Youu</p><br>
			</article><!-- .intro -->
			<section class="test-area">
					<div id="origin-text">
                <textarea id="test-area" name="textarea" placeholder="Insert Team Picture."></textarea>
					</div><!-- #origin-text -->


          <div class="meta">
              <section id="clock">
                  <div class="timer">12:05:00</div>
              </section>
          </div><!-- .meta -->

					<!-- Everyones Birthdays wishes-->
          <div class="test-wrapper">
              <textarea id="test-area" name="textarea" rows="6" placeholder="Write Your Wishes for Birthday guy!"></textarea>
          </div>	<!-- .test-wrapper -->
          <div class="buttons">
            <button id="reset">Submit</button>
            <button id="reset">Reset</button>
          </div>

          <div class="test-wrapper">
              <textarea id="test-area" name="textarea" rows="6" placeholder="Write Your Wishes for Birthday guy!"></textarea>
          </div>	<!-- .test-wrapper -->

          <div class="test-wrapper">
              <textarea id="test-area" name="textarea" rows="6" placeholder="Write Your Wishes for Birthday guy!"></textarea>
          </div>	<!-- .test-wrapper -->

          <div class="test-wrapper">
              <textarea id="test-area" name="textarea" rows="6" placeholder="Write Your Wishes for Birthday guy!"></textarea>
          </div>	<!-- .test-wrapper -->

          <div class="test-wrapper">
              <textarea id="test-area" name="textarea" rows="6" placeholder="Write Your Wishes for Birthday guy!"></textarea>
          </div>	<!-- .test-wrapper -->

          <div class="test-wrapper">
              <textarea id="test-area" name="textarea" rows="6" placeholder="Write Your Wishes for Birthday guy!"></textarea>
          </div>	<!-- .test-wrapper -->

					<!--BirthDay Wishes Ends-->

			</section><!-- .test-area -->
	</main>

</body>
</html>
