<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Birthday Wishes</title>
		<link href='https://fonts.googleapis.com/css?family=Black Han Sans' rel='stylesheet'>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i,900,900i" type="text/css" media="all">
    <link rel="stylesheet" href="Css.css">
</head>

<body background="Backgrounds/Bposter12.jpg" >

<!--Audio-->
  <div id="hideme">
      <audio id="audioTag" controls autoplay>
        <source src="Songs/HBD1.mp3">
      </audio>
  </div>
  <script type="text/javascript">
  window.onload = function() {
      var audioEl = document.getElementById("audioTag");
      audioEl.load();
      audioEl.play();
  };
  </script>


	<header class="masthead">
			<h1>BirthDay Wishes!!</h1>
	</header>
	<main class="main">
			<article class="intro">
					<p>Happy BirthDay To You</p><br>
          <p>Happy Birthday To Youu</p><br>
			</article><!-- .intro -->
      <br>
      <section class="test-area">

        <div class="verticalhorizontal">
            <img src="GroupPicture.png" width=150% height =100%/>
        </div>
        <!--
        <div id="foo"></div>
        <script>
        var img = new Image();
        var div = document.getElementById('foo');
        img.onload = function() {
          div.appendChild(img);
        };
        img.src = 'GroupPicture.jpg'
        </script>
        -->
					<!-- Everyones Birthdays wishes-->
          <div class="test-wrapper1">
              <textarea id="test-area" name="textarea" rows="6" placeholder="Enter Wishes!"></textarea>
          </div>	<!-- .test-wrapper -->


          <div class="test-wrapper2">
              <textarea id="test-area" name="textarea" rows="6" placeholder="Enter Wishes!"></textarea>
          </div>	<!-- .test-wrapper -->

          <div class="test-wrapper3">
              <textarea id="test-area" name="textarea" rows="6" placeholder="Enter Wishes!"></textarea>
          </div>	<!-- .test-wrapper -->

          <div class="test-wrapper4">
              <textarea id="test-area" name="textarea" rows="6" placeholder="Enter Wishes!"></textarea>
          </div>	<!-- .test-wrapper -->

          <div class="test-wrapper5">
              <textarea id="test-area" name="textarea" rows="6" placeholder="Enter Wishes!"></textarea>
          </div>	<!-- .test-wrapper -->

          <div class="test-wrapper6">
              <textarea id="test-area" name="textarea" rows="6" placeholder="Enter Wishes!"></textarea>
          </div>	<!-- .test-wrapper -->

          <div class="test-wrapper7">
              <textarea id="test-area" name="textarea" rows="6" placeholder="Enter Wishes!"></textarea>
          </div>	<!-- .test-wrapper -->

          <div class="test-wrapper8">
              <textarea id="test-area" name="textarea" rows="6" placeholder="Enter Wishes!"></textarea>
          </div>	<!-- .test-wrapper -->
					<!--BirthDay Wishes Ends-->
<!--Buttons-->
          <div class="buttons">
            <button id="reset">Submit</button>
            <button id="reset">Reset</button>
          </div>

			</section><!-- .test-area -->
	</main>

</body>
</html>
